version: '3.7'
services:
  system-info:
    build:
      # This is relative to docker_compose directory in the current project
      context: ../resources
      dockerfile: ../dockerfiles/Dockerfile-x86
    image: leograba/pasta-demo-system-info:latest-x86-next