version: '3.7'
services:
  system-info:
    build:
      # This is relative to docker_compose directory in the current project
      context: ../resources
      dockerfile: ../dockerfiles/Dockerfile-arm32v7
    image: torizonextras/pasta-demo-system-info:latest-arm32v7-next